{
  "ASPNETCORE_ENVIRONMENT": "Development",
  "MinimumLogLevel": "Trace",
  "Environment": "LOCAL",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "c92c8635-c469-439a-b40a-794a645e5b97",
  "CloudRoleNameAPI": "SupplyChainVisibility-AE-WA-KotCustomer-DEV",
  "KEYVAULT_ENDPOINT": "https://SCV-AE-KEY-KOTCUS-DEV.vault.azure.net/",
  "KEYVAULT_RW_ENDPOINT": "https://SCV-AE-KEY-KOTCUS-RW-DEV.vault.azure.net/",
  "SQLConnectionStringTemplate": "Data Source=(localDB)\\ProjectsV13; Initial Catalog = MyAPI.DB; Integrated Security = True;",
  "SQLConnectionMaxRetryCount": "5",
  "SQLConnectionRetryDelayInSeconds": "30",
  "FeatMgmtApiUrl": "https://centralservices-ae-wa-featmgmt-dev.azurewebsites.net/",
  "Auth0Authority": "https://test.au.auth0.com/oauth/token",
  "FeatMgmtApiAuth0Audience": "https://centralservices-ae-wa-featmgmt-tst.azurewebsites.net",
  "APIAuth0ClientId": "iwgValdsXOzltoQ91stpQATXagfNhZYG",
  "FeatMgmtApiRequestTimeoutInSeconds": "60",
  "FeatMgmtApiSDKCacheExpiryInSeconds": "300",
  "SwaggerUIClientID": "VkbWNI0Xlp73fOIJFVwlDfLKt3ss3QpM",
  "DigitalTeamGroup": "Digital Team,Digital Team",
  "APIAudience": "https://scv-ae-wa-kotcustomer-dev.azurewebsites.net",
  "Auth0Tenant": "https://test.au.auth0.com",
  "Auth0WellKnownKeysLocation": "https://au.auth0.com/.well-known/jwks.json",
  "ServiceRegistryAudience": "https://api.kafka-admin.prd.co.nz",
  "ServiceRegistryURI": "https://centralservices-ae-wa-kafkaadmin-tst.azurewebsites.net/api/v1/",
  "MilestoneAuth0Audience": "https://scv-ae-wa-milestonesapi-dev.azurewebsites.net",
  "MilestoneApiBaseAddress": "https://scv-ae-wa-milestonesapi-dev.azurewebsites.net",
  "EquipmentPackApiBaseAddress": "https://containerevents-ae-wa-asnmgmtapi-dev.azurewebsites.net",
  "EquipmentAuth0Audience": "https://containerevents-ae-wa-asnmgmtapi-dev.azurewebsites.net",
  "APIOrigin": "customer-api-dev.co.nz"
}